{
  "name": "@example/create-simple",
  "private": true,
  "scripts": {
    "build": "win build",
    "dev": "win dev",
    "preview": "win preview --port 9527",
    "setup": "win setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@winner-fed/winjs": "*"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
